spring.datasource.url = jdbc:postgresql://localhost:5432/local_parks
spring.datasource.username = postgres
spring.datasource.password = password

spring.flyway.url = jdbc:postgresql://localhost:5432/local_parks
spring.flyway.user = postgres
spring.flyway.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = validate

